PORT = 5001
SECRET_JWT_KEY='tu llave'

HOSTDB=
USERDB=
PASSWORDDB=
DATABASE=

DATABASE_URL=mysql://usuario:contraseña@localhost:3308/database

USER_EMAIL="Correo de la cuenta que va a mandar los correos "
PASSWORD_EMAIL="Auth 2.0 contraseña que da google para aplicaciones"
SERVICE_EMAIL="servicio que vamos a utilizar es decir gmail"