# Base de datos
HOSTDB=localhost
USERDB=root
PASSWORDDB=tu_contraseña
DATABASE=proyecto

# Correo para notificaciones
USER_EMAIL=tu_correo@gmail.com
PASSWORD_EMAIL=tu_contraseña_generada
SERVICE_EMAIL=gmail
